import com.rsicarelli.homehunt_kmm.domain.model.Location;
import kotlin.collections.List;

CREATE TABLE _Property(
    _id TEXT NOT NULL PRIMARY KEY,
    avatarUrl TEXT NOT NULL,
    bathCount INTEGER AS Int NOT NULL,
    characteristics TEXT AS List<String> NOT NULL,
    createdAt TEXT NOT NULL,
    dormCount INTEGER AS Int NOT NULL,
    fullDescription TEXT NOT NULL,
    isActive INTEGER AS Boolean NOT NULL DEFAULT 0,
    isViewed INTEGER AS Boolean NOT NULL DEFAULT 0,
    isUpVoted INTEGER AS Boolean NOT NULL DEFAULT 0,
    isDownVoted INTEGER AS Boolean NOT NULL DEFAULT 0,
    location TEXT AS Location NOT NULL,
    locationDescription TEXT,
    origin TEXT NOT NULL,
    pdfUrl TEXT,
    photoGalleryUrls TEXT AS List<String> NOT NULL,
    price REAL AS Double NOT NULL,
    propertyUrl TEXT NOT NULL,
    surface INTEGER AS Int NOT NULL,
    tag TEXT NOT NULL,
    title TEXT NOT NULL,
    videoUrl TEXT
);

CREATE TABLE UserState (
   userId TEXT NOT NULL,
   token TEXT NOT NULL
);

insertProperty:
INSERT INTO _Property(_id, avatarUrl, bathCount, characteristics, createdAt, dormCount, fullDescription, isActive, isViewed, isUpVoted, isDownVoted, location, locationDescription, origin, pdfUrl, photoGalleryUrls, price, propertyUrl, surface, tag, title, videoUrl)
VALUES (?, ?, ? ,? ,? ,?, ?,? ,? ,? ,? ,? ,?,? ,?,?, ?, ?, ?, ?, ?,?);

updateProperty:
UPDATE _Property
SET avatarUrl= ?, bathCount =?, characteristics= ?, dormCount= ?, fullDescription=?, isActive=?, location=?, locationDescription=?, origin=?, pdfUrl=?, photoGalleryUrls=?, price=?, propertyUrl=?, surface=?, tag=?, title=?, videoUrl=?
WHERE _id = ?;

resetFavourites:
UPDATE _Property
SET isUpVoted = 0;

deleteAll:
DELETE FROM _Property;

deleteById:
DELETE FROM _Property
WHERE _id = ?;

updatePropertyVisibility:
UPDATE _Property
SET isViewed = ?
WHERE _id = ?;

updatePropertyRating:
UPDATE _Property
SET isUpVoted = ?, isDownVoted = ?
WHERE _id = ?;

selectAllProperties:
SELECT * FROM _Property;

selectPropertyById:
SELECT * FROM _Property
WHERE _id = ?;

selectUserState:
SELECT * FROM UserState
LIMIT 1;

insertUserState:
INSERT INTO UserState(userId, token)
VALUES(?, ?);

removeUserState:
DELETE FROM UserState;